<!DOCTYPE html>
<html>
	<title>WEBTECH LECTURE 2018</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
<body class="content">

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="homepage.html">TOPICS</a>
	<a href="#video">VIDEO TUTORIALS</a>
</div>

<div class="container1">
	<h1 class="title">CHOOSE WHAT YOU WANT TO LEARN</h1>

		<div class="row">
			<a href="topic1.html">
				<div class="column">
					<h2 class="">JAVA SERVELETS</h2>
				</div>
			</a>
			<a href="topic2.html">
				<div class="column">
					<h2 class="">PHP</h2>
				</div>
			</a>
			<a href="topic3.html">
				<div class="column">
					<h2 class="">TOPIC 3</h2>
				</div>
			</a>
		</div>
</div>
<div class="footer">
	<p></p>
</div>
</body>
</html>